<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>挂科学生查询</title>
    <style>
        body {
            background: white;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            padding-top: 30px;
        }

        label, input {
            font-size: 20px;
            /* border-top: 20px;             padding-top: 20px;内边距*/
            margin-top: 15px; /*外边距*/
            width: 180px; /*输入框长度*/
        }

        button { /*控制按钮位置大小及间距*/
            font-size: 18px;
            margin-left: 50px;
            margin-right: -20px;
            /*border-radius: 10px;*/
            color: black;
        }

        div {
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>依据需要查询挂科学生信息</h1><br>
<form action="/gradefail/" method="post">
    {% csrf_token %}
    <label>课程名称：</label>
    <input type="text" name="course" placeholder="请输入课程名">
    <br><br>
    <label>专业名称：</label>
    <input type="text" name="major" placeholder="请输入专业名">
    <br><br>
    <label>院系名称：</label>
    <input type="text" name="college" placeholder="请输入学院名">
    <br><br>
    <label>学生学号：</label>
    <input type="text" name="id" placeholder="请输入学生学号">
    <br><br>
    <button type="submit" value="submit">确定</button>
</form>
<br>
<a href="/selgrade">
    <button>返回</button>
</a>
<div style="color: red"><br>
    {% if err %}
        {{ err }}
    {% endif %}
</div>
</body>
</html>