<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看课程成绩</title>
    <style>
        body {
            background: white;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            padding-top: 30px;
        }

        label, input {
            font-size: 20px;
            /* border-top: 20px;             padding-top: 20px;内边距*/
            margin-top: 15px; /*外边距*/
            width: 180px; /*输入框长度*/
        }

        button { /*控制按钮位置大小及间距*/
            font-size: 18px;
            margin-left: 50px;
            margin-right: -20px;
            /*border-radius: 10px;*/
            color: black;
        }

        div {
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>查询{{ course }}课程专业成绩情况</h1><br>
<form action="/gradecoursemajor/" method="post">
    {% csrf_token %}
    <input type="text" hidden="hidden" name="course" value="{{ course }}">
    <label>专业名称:</label>
    <input type="text" name="major" placeholder="输入专业名">
    <label>top查询:</label>
    <input type="text" name="top" placeholder="查询前top个学生">
    <button type="submit" value="submit">确定</button>
</form>
<br \>
    <a href="/gradecourse">
    <button>返回上一级</button>
    </a>
    <a href="/selgrade">
    <button>返回副菜单</button>
    </a>
<div style="color: red"><br>
    {% if err %}
        {{ err }}
    {% endif %}
</div>
<h1>{{ course }}课程成绩一览</h1>
<table border="1" align="center" style="border-collapse: collapse; width: 1000px">
    <tr>
        <th>学生学号</th>
        <th>学生姓名</th>
        <th>成绩</th>
        <th>排名</th>
    </tr>
    {% for s in info %}
        <tr>
            <td> {{ s.id }}  </td>
            <td> {{ s.stuname }}  </td>
            <td> {{ s.grade }}  </td>
            <td> {{ s.cot }}  </td>
        </tr>
    {% endfor %}
</table>
</body>
</html>