<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生成绩管理</title>
    <style>
        body {
            background: white;
        }

        div {
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 50px;
            color: red;
            text-align: center;
            padding-top: 50px;
        }

        button {
            width: 300px;
            height: 45px;
            font-size: 20px;
            color: brown; /*字体颜色*/
            border-color: black; /*边框颜色*/
            border-radius: 20px; /*圆角矩形*/
        }
    </style>
</head>
<body>
<div>
    <a href="/gradeall">
        <button type="submit">查看所有成绩</button>
    </a>
    <br><br>
    <a href="/gradeone">
        <button type="submit">单个学生成绩</button>
    </a>
    <br><br>
    <a href="/grademajor">
        <button type="submit">查看专业成绩</button>
    </a>
    <br><br>
    <a href="/gradecourse">
        <button type="submit">查看科目成绩</button>
    </a>
    <br><br>
    <a href="/gradefail">
        <button type="submit">挂科学生查询</button>
    </a>
    <br><br>
    <a href="/printc">
        <button type="submit">添加学生成绩</button>
    </a>
    <br><br>
    <a href="/updategrade">
        <button type="submit">修改学生成绩</button>
    </a>
    <br><br>
    <a href="/deletegrade">
        <button type="submit">删除学生成绩</button>
    </a>
    <br><br>
    <a href="/bottom">
        <button type="button">返回</button>
    </a>
</div>
</body>
</html>