<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新成绩信息</title>
    <style>
        body {
            background: white;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            padding-top: 30px;
        }

        label, input {
            font-size: 20px;
            /* border-top: 20px;             padding-top: 20px;内边距*/
            margin-top: 15px; /*外边距*/
            width: 180px; /*输入框长度*/
        }

        button { /*控制按钮位置大小及间距*/
            font-size: 25px;
            margin-left: 40px;
            margin-right: -30px;
            /*border-radius: 10px;*/
            color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>请根据学生学号进行修改学生成绩信息操作</h1>
<form action="/updategrade/" method="post">
    {% csrf_token %}
    <label>学生学号:</label>
    <input type="text" name='sno' placeholder="请输入学生学号"><br>
    <label>课程编号:</label>
    <input type="text" name="cno" placeholder="请输入课程编号"><br>
    <label>成绩:</label>
    <input type="text" name="grade" placeholder="请输入学生成绩"><br>
    <br><br \>
    <button type="submit" value="submit" style="font-size: 20px">确定</button>
</form>
<p style="font-size: 25px">
    {% if success %}
        {{ success }}
    {% endif %}
</p>
<p style="font-size: 25px; color: red">
    {% if err %}
        {{ err }}
    {% endif %}
</p>
<a href="/selgrade">
    <button type="submit" style="font-size: 20px">返回</button>
</a>
</body>
</html>