<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主菜单</title>
    <style>
        body {
            background: white;
        }

        div {
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 50px;
            color: red;
            text-align: center;
            padding-top: 50px;
        }

        button {
            width: 300px;
            height: 45px;
            font-size: 20px;
            color: brown; /*字体颜色*/
            border-color: black; /*边框颜色*/
            border-radius: 20px; /*圆角矩形*/
        }
    </style>
</head>
<body>
<h1>欢迎进入学生管理系统</h1>
<div>
    <a href="/info">
    <button type="submit">查看所有信息</button>
    </a>
    <br><br>
    <a href="/add">
    <button type="submit">增加学生信息</button>
    </a>
    <br><br>
    <a href="/delete">
    <button type="submit">删除学生信息</button>
    </a>
    <br><br>
    <a href="/update">
    <button type="submit">修改学生信息</button>
    </a>
    <br><br>
    <a href="/select">
    <button type="submit">查看学生信息</button>
    </a>
    <br><br>
    <a href="/selgrade">
    <button type="submit">学生成绩查询</button>
    </a>
    <br><br>
    <a href="/login">
        <button type="button">回到登录页面</button>
    </a>
</div>
</body>
</html>